# Server Port
PORT=3001

# MongoDB Atlas Connection String
MONGO_URI='mongodb+srv://YOUR_USERNAME:YOUR_PASSWORD@YOUR_CLUSTER_URL/yourDatabaseName?retryWrites=true&w=majority'

# API Keys
DISCORD_BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN
LINE_CHANNEL_SECRET=YOUR_LINE_CHANNEL_SECRET
LINE_CHANNEL_ACCESS_TOKEN=YOUR_LINE_CHANNEL_ACCESS_TOKEN

# A secret for creating encryption keys, can be any random string
ENCRYPTION_SECRET=CHANGE_THIS_TO_A_VERY_RANDOM_AND_SECRET_STRING